<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<meta name="description" content="Come see our wares! We have plenty of furniture and antiques that need to go!">
	<meta name="author" content="Jeremiah Nyman">
	<meta name="keywords" content="Wichita,Furniture,Yard Sale,Nyman,ABCBoT,ABC,Furniture,Appliances,Antiques,Electronics,Slot Machine">
	<link rel="stylesheet" href="css/screen.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/featherlight.min.css"/>
	<title>Buy Our Things | Furniture, Antiques, and Appliances that need to move!</title>

</head>

<body ng-app="myApp">

<div class="navbar navbar-fixed-top">
	<div class="container-fluid">
		<div class="brand pull-left">
			<a href="#"><h1>ABC Buy Our Things.com</h1></a>
		</div>
			<div class="btn-group pull-right filter-buttons" data-toggle="buttons">
				<div class="filter-top">Filter Items By:</div>
				<label id="furniture" class="btn btn-primary active button-first">
					<input id="furniture1" type="checkbox" autocomplete="off" checked>Furniture
				</label>

				<label id="antiques" class="btn btn-primary active" >
					<input type="checkbox" autocomplete="off" checked>Antiques
				</label>
				<label id="appliances" class="btn btn-primary active" >
					<input type="checkbox" autocomplete="off" checked >Appliances
				</label>			
				<label id="other" class="btn btn-primary active" >
					<input type="checkbox" autocomplete="off" checked>Other
				</label>			
			</div>
	</div>
</div>

<div class="container-fluid header" id="home">
	 <div class="landing-bg"><img src="img/bg/mountains.png"></div>
		 <div class="container home-message">
			<h3>More items have been added on October 18. Still more to come!</h3>
		</div>
	<!-- Carousel -->
<div class="container carousel-container">
	<div class="carousel-header">
		<h3>FEATURED ITEMS</h3>
	</div>
<div id="carousel-main" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#carousel-main" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-main" data-slide-to="1"></li>
		<li data-target="#carousel-main" data-slide-to="2"></li>
		<li data-target="#carousel-main" data-slide-to="3"></li>
		<li data-target="#carousel-main" data-slide-to="4"></li>
	</ol>

	<!-- Carousel Item List -->	
	
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<div class="col-sm-offset-2 col-sm-8">
				<img src="img/slots-thumb.jpg" alt="Slot Machine">
				<div class="carousel-caption">
					<a href="#contactUs"><button class="price carouselPrice">$99.99</button></a>
				</div>
			</div>
		</div>	
		<div class="item">
			<div class="col-sm-offset-2 col-sm-8">
				<img src="img/tv-stand-thumb.jpg" alt="TV Stand">
				<div class="carousel-caption">
					<a href="#contactUs"><button class="price carouselPrice">$49.99</button></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-sm-offset-2 col-sm-8">
				<img src="img/dining-table-blackwood-thumb.jpg" alt="Australian Blackwood Dining Table">
				<div class="carousel-caption">
					<a href="#contactUs"><button class="price carouselPrice">$999.99</button></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-sm-offset-2 col-sm-8">
				<img src="img/wingback-chairs-thumb.jpg" alt="Wingback Chairs">
				<div class="carousel-caption">
					<a href="#contactUs"><button class="price carouselPrice">$199.99</button></a>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-sm-offset-2 col-sm-8">
				<img src="img/mirror-thumb.jpg" alt="Ornate Mirror">
				<div class="carousel-caption">
					<a href="#contactUs"><button class="price carouselPrice">$299.99</button></a>
				</div>
			</div>
		</div>
	</div>

  <!-- Carousel Controls -->
  <a class="left carousel-control" href="#carousel-main" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-main" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
</div>
</div>

<!-- Items List -->

<main class="container-fluid main">
	<div class="" ng-controller="ItemController">
		<div ng-repeat="item in saleItems">
		
		<item-list listing="item"></item-list>

		</div>
	</div>
</main>

<!-- Contact -->
<div class="container-fluid" id="contactUs">
	<div class="contact-container col-sm-offset-2 col-sm-8">
		<h3> How to get in contact </h3>
		<p> If you are interested in any of the items or if you'd like more information, you can <a href="mailto: abcbuyourthings@gmail.com">click here</a> and send us an email with your questions or set up a appointment to inspect the items.</p>
		<a href="mailto:abcbuyourthings@gmail.com"><button class="btn mail-button">Send us an email</button></a>
	</div>
</div>

<footer class="container-fluid footer pull-right">
	<h6>Created by <a href="http://bit.ly/1gZeufN" target="_blank">Jeremiah Nyman</a> in 2015.</h6>
</footer>
	
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>

<script src="js/featherlight.min.js"></script>

<!-- script src="js/myApp.js"></script-->
<script src="js/app.js"></script>
<script src="js/filters/htmlConvert.js"></script>

<!--script src="js/controllers/ItemController.js"></script>
<script src="js/filters/htmlConvert.js"></script>
<script src="js/directives/itemList.js"></script>
<script src="js/hideClass.js"></script-->


</body>
</html>